DLighted/App.xaml

<Application x:Class="LbF.DLighted.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <GradientStopCollection x:Key="LightBlueToGreyHeader">
            <GradientStop Offset="0.0" Color="#FF70C0FF" />
            <GradientStop Offset="0.9" Color="Gray" />
            <GradientStop Offset="1.0" Color="Black" />
        </GradientStopCollection>
        <LinearGradientBrush x:Key="LightBlueToGrey" StartPoint="0.5,0" EndPoint="0.5,1" GradientStops="{StaticResource LightBlueToGreyHeader}" />
        <LinearGradientBrush x:Key="LightBlueToGreyHorizontal" StartPoint="0,0.5" EndPoint="1,0.5" GradientStops="{StaticResource LightBlueToGreyHeader}" />

        <GradientStopCollection x:Key="GreyToBlackHeader">
            <GradientStop Offset="0.0" Color="Gray" />
            <GradientStop Offset="1.0" Color="Black" />
        </GradientStopCollection>
        <LinearGradientBrush x:Key="GreyToBlack" StartPoint="0.5,0" EndPoint="0.5,1" GradientStops="{StaticResource GreyToBlackHeader}" />

        <GradientStopCollection x:Key="GreyToBlackDiagonalGrid">
            <GradientStop Offset="0.3" Color="Gray" />
            <GradientStop Offset="0.6" Color="#FF505050" />
            <GradientStop Offset="1.0" Color="#FF202020" />
        </GradientStopCollection>
        <LinearGradientBrush x:Key="GreyToBlackDiagonal" StartPoint="0.1,0" EndPoint="0.8,1" GradientStops="{StaticResource GreyToBlackDiagonalGrid}" />

        <Style TargetType="{x:Type Canvas}" x:Key="HeaderCanvas">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="70" Duration="0:0:0.15" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                                <Int32Animation Storyboard.TargetProperty="(Panel.ZIndex)" To="5" Duration="0:0:0.75" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Height" To="15" Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.75" />
                                <Int32Animation Storyboard.TargetProperty="(Panel.ZIndex)" To="-1" Duration="0:0:0.75" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="{StaticResource LightBlueToGrey}" />
        </Style>

        <Style TargetType="{x:Type ListBox}" x:Key="TableListBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="170" Duration="0:0:0.15" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5" />
                                <Int32Animation Storyboard.TargetProperty="(Panel.ZIndex)" To="5" Duration="0:0:0.75" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" To="15" Duration="0:0:0.5" />
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.75" />
                                <Int32Animation Storyboard.TargetProperty="(Panel.ZIndex)" To="-1" Duration="0:0:0.75" />
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Background" Value="{StaticResource LightBlueToGreyHorizontal}" />
            <Setter Property="TextElement.Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <ControlTemplate x:Key="GlassButton" TargetType="{x:Type Button}">
            <ControlTemplate.Resources>
                <Storyboard x:Key="GlowShine">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GlowBlue" Storyboard.TargetProperty="Opacity">
                        <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
                <Storyboard x:Key="GlowFade">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="GlowBlue" Storyboard.TargetProperty="Opacity">
                        <SplineDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </ControlTemplate.Resources>
            <Border Background="#7F000000" CornerRadius="4,4,4,4" BorderThickness="1,1,1,1" BorderBrush="Black" x:Name="border" SnapsToDevicePixels="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Border Margin="0,0,0,0" Grid.RowSpan="2" CornerRadius="4,4,4,4" x:Name="GlowBlue" Opacity="0">
                        <Border.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF000000" Offset="0"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                        <Border.Background>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.3" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform X="-0.01" Y="0.5"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#BB70C0FF" Offset="0"/>
                                <GradientStop Color="#4470C0FF" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <Border Margin="0,0,0,0" Grid.RowSpan="2" CornerRadius="4,4,4,4" x:Name="GlowRed" Opacity="0">
                        <Border.OpacityMask>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF000000" Offset="0"/>
                                <GradientStop Color="Gray" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                        <Border.Background>
                            <RadialGradientBrush>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.3" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0" CenterX="0.5" CenterY="0.5"/>
                                        <RotateTransform Angle="0" CenterX="0.5" CenterY="0.5"/>
                                        <TranslateTransform X="-0.01" Y="0.5"/>
                                    </TransformGroup>
                                </RadialGradientBrush.RelativeTransform>
                                <GradientStop Color="#BBFF6050" Offset="0"/>
                                <GradientStop Color="#44FF6050" Offset="1"/>
                            </RadialGradientBrush>
                        </Border.Background>
                    </Border>
                    <ContentPresenter HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Grid.RowSpan="2"/>
                    <Border HorizontalAlignment="Stretch" Margin="0,0,0,0" CornerRadius="4,4,0,0" x:Name="Shine">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#AAFFFFFF" Offset="0"/>
                                <GradientStop Color="#44FFFFFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Visibility" TargetName="GlowBlue" Value="Hidden"/>
                    <Setter Property="Visibility" TargetName="GlowRed" Value="Visible"/>
                    <Setter Property="Opacity" TargetName="GlowRed" Value="1"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard Storyboard="{StaticResource GlowShine}"/>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard Storyboard="{StaticResource GlowFade}"/>
                    </Trigger.ExitActions>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{DynamicResource GlassButton}" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{StaticResource GreyToBlackDiagonal}" />
        </Style>

        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="{StaticResource GreyToBlack}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Height" Value="25" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0, 0, 1, 0"/>
            <Setter Property="Padding" Value="4" />
        </Style>

        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="TextElement.Foreground" Value="White" />
        </Style>

        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD9F4FF" Offset="0"/>
            <GradientStop Color="#FF80C0E0" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFD9F4FF" Offset="0"/>
            <GradientStop Color="#FF80C0E0" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />

        <Style x:Key="VerticalSeparator"
           TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="1,0,0,0"/>
            <Setter Property="BorderBrush" Value="#FF505050"/>
            <Setter Property="Margin" Value="8,0,8,0"/>
            <Setter Property="Width" Value="2"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>
        
    </Application.Resources>
</Application>
