DLighted/Connect.xaml

<Window x:Class="LbF.DLighted.Connect"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Height="234" Width="280" ResizeMode="NoResize" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
	<Grid Background="{StaticResource GreyToBlackDiagonal}" >
		<Label Name="ServerLabel" Foreground="White" Content="Server [:Port]" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" />
		<Label Name="DatabaseLabel" Foreground="White" Content="Database" Height="28" HorizontalAlignment="Left" Margin="12,39,0,0" VerticalAlignment="Top" />
		<Label Foreground="White" Content="User" Height="28" HorizontalAlignment="Left" Margin="12,68,0,0" VerticalAlignment="Top" />
		<Label Foreground="White" Content="Password" Height="28" HorizontalAlignment="Left" Margin="12,97,0,0" VerticalAlignment="Top" />
		<TextBox Name="ServerTextBox" GotFocus="TextBoxGotFocus" Text="{Binding ServerName}" Keyboard.KeyDown="TextBoxKeyPress" Height="23" HorizontalAlignment="Left" Margin="106,12,0,0" VerticalAlignment="Top" Width="120" />
		<TextBox GotFocus="TextBoxGotFocus" Text="{Binding DatabaseName}" Keyboard.KeyDown="TextBoxKeyPress" Height="23" HorizontalAlignment="Left" Margin="106,41,0,0" VerticalAlignment="Top" Width="120" />
		<TextBox GotFocus="TextBoxGotFocus" Text="{Binding UserID}" Keyboard.KeyDown="TextBoxKeyPress" Height="23" HorizontalAlignment="Left" Margin="106,70,0,0" VerticalAlignment="Top" Width="120" />
		<PasswordBox GotFocus="TextBoxGotFocus" PasswordChanged="PasswordChanged" Keyboard.KeyDown="TextBoxKeyPress" Height="23" HorizontalAlignment="Left" Margin="106,99,0,0" VerticalAlignment="Top" Width="120" />
		<Button Click="ConnectClicked" Content="Connect" Height="30" HorizontalAlignment="Left" Margin="151,147,0,0" VerticalAlignment="Top" Width="75" />
	</Grid>
</Window>
