DLighted/DLightedView.xaml

<Window x:Class="LbF.DLighted.DLightedView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="D-Lighted" Height="450" Width="800" Background="Gray" Icon="/DLighted;component/D-Light.ico" WindowStartupLocation="CenterScreen">
	<Window.TaskbarItemInfo>
		<TaskbarItemInfo />
	</Window.TaskbarItemInfo>
	<Grid Keyboard.KeyDown="GridKeyPress">
		<Canvas Style="{StaticResource HeaderCanvas}" Height="70" Opacity="1" Panel.ZIndex="5" VerticalAlignment="Top" HorizontalAlignment="Stretch">
			<StackPanel Orientation="Horizontal" Height="70" HorizontalAlignment="Stretch" Margin="40,0,0,0">
				<Button Command="{Binding MSSQLCommand}" Margin="10" Content="Microsoft SQL" Height="30" VerticalAlignment="Center" Width="90" />
				<Button Command="{Binding MySQLCommand}" Margin="10" Content="MySQL" Height="30" VerticalAlignment="Center" Width="75" />
				<Button Command="{Binding SQLiteCommand}" Margin="10" Content="SQLite" Height="30" VerticalAlignment="Center" Width="75" />
				<Button Command="{Binding OracleCommand}" Margin="10" Content="Oracle" Height="30" VerticalAlignment="Center" Width="75" />
				<Button Command="{Binding PostgreSQLCommand}" Margin="10" Content="PostgreSQL" Height="30" VerticalAlignment="Center" Width="75" />
				<Border Height="30" Style="{StaticResource VerticalSeparator}"/>
				<Button Command="{Binding CommitCommand}" Margin="10" Content="Commit" Height="30" VerticalAlignment="Center" Width="75" />
				<Button Click="AlternateFullScreen" Margin="10" Content="Full Screen" Height="30" VerticalAlignment="Center" Width="75" />
			</StackPanel>
		</Canvas>
		<DataGrid AutoGeneratedColumns="AutoGeneratingColumns" ItemsSource="{Binding DatabaseTable}" RowBackground="Transparent" AutoGenerateColumns="True" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Margin="12,16,0,31" />
		<StatusBar Foreground="White" Background="Gray" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
			<TextBlock Text="{Binding TableName}" />
			<Separator Width="3" />
			<TextBlock Text="{Binding ConnectionName}" />
			<Separator Width="3" />
			<TextBox Text="{Binding Path=RowsToShow, UpdateSourceTrigger=PropertyChanged}" Width="40"/>
			<Separator Width="3" />
			<Button Height="20" Command="{Binding PreviousRecordsCommand}" Width="50">
				<Image Source="Resources\LeftWhiteArrow.png" />
			</Button>
			<Button Height="20" Command="{Binding NextRecordsCommand}" Width="50">
				<Image Source="Resources\RightWhiteArrow.png" />
			</Button>
		</StatusBar>
		<StatusBar Foreground="White" Background="Gray" Height="30" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom">
			<Hyperlink NavigateUri="http://lifebeyondfife.com/" Foreground="White" RequestNavigate="HyperlinkRequestNavigate">
				http://lifebeyondfife.com/
			</Hyperlink>
		</StatusBar>

		<ListBox Style="{StaticResource TableListBox}" ItemsSource="{Binding ListItems}" Opacity="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="15" Margin="0,16,0,31">
			<ListBox.ItemContainerStyle>
				<Style TargetType="{x:Type ListBoxItem}">
					<EventSetter Event="MouseDoubleClick" Handler="ListElementItemEnter" />
					<EventSetter Event="KeyDown" Handler="ListElementKeyPress" />
				</Style>
			</ListBox.ItemContainerStyle>
		</ListBox>
	</Grid>
</Window>
